$width-site: 1140px
$normal-color: #eaeaea
$light-normal-color: #6f6e6e
$lighter-normal-color: #ebebeb
$attention-color: #ef5b70
$mobile-width: 568px

*
  margin: 0
  padding: 0
  transition: opacity 0.5s

.flex
  display: flex

.space-between
  justify-content: space-between

.column
  flex-direction: column





body, body a
  font-family: 'Lato', sans-serif
  color: #222222

body
  a
    text-decoration: none

.container
  max-width: $width-site
  padding: 0px

.container, .central_container
  margin: 0 auto


button, .button, button a, a.button
  transition: background-color 0.5s, color 0.5s, border 0.5s, opacity 0.5s

.button
  &_empty
    border: 1px solid $attention-color
    color: $attention-color
    background-color: #ffffff
  &_empty:hover
    background-color: $attention-color
    color: #ffffff
  &_wide
    width: 100%

.busketIcon
  margin-right: 15px

summary
  display: inline-block

h4
  text-transform: uppercase
  font-weight: bold

ul
  list-style: none

.attention-color
  color: $attention-color
.uppercase
  text-transform: uppercase
.bold
  font-weight: bold

.firstLineContainer
  padding: 65px 0px

.firstLineContainer
  .mainTitle
    margin-bottom: 0px


.breadCrumbs
  padding-bottom: 0px
  margin-bottom:  0px


.separateLine
  height: 1px
  background-color: $normal-color
  margin-top: 40px

.inputWrap
  display: flex
  flex-direction: column
  align-items: baseline

label
  margin-bottom: 15px

input, textarea, select, .formField
  border-radius: 5px
  border: 1px solid $normal-color
  padding: 12px 15px
  color: $normal-color
  font-size: 14px


.featureItem, .addTobasketLinkWrap
  transition: transform 0.5s

.featureItem:hover
  z-index: 1
  transform: scale( 1.5 )


.addTobasketLinkWrap:hover
  transform: rotate(360deg)




body
  .mainSubMenusBlock
    display: flex



.subMenu
  padding-left: 0px

body
  header
    .mainSubMenusBlock, .subMenuArrow
      opacity: 0
      display: none

body
  details
    .mainSubMenusBlock
      display: flex
      opacity: 1


body
  .subMenuArrow
    display: block

.menu
  margin-bottom: 0px

body
  .menu
    li:hover
      .mainSubMenusBlock, .subMenuArrow
        display: flex
        opacity: 1


body
  .menu
    li:hover
      .mainSubMenusBlock, .subMenuArrow
        z-index: 2

body
  .menu
    li:hover
      .subMenuArrow
        z-index: 3

.menu>li>a
  border-top: 3px solid #ffffff
  border-bottom: 3px solid #ffffff


.menu>li>a.active
    border-bottom: 3px solid $attention-color



.productBlock
  padding: 15px 0

.recomendation
  margin-top: 120px
  &__featureItem
    margin-bottom: 0px

.productDetailsBlockContainer
  align-items: center
  text-align: center
  padding: 73px 260px
  padding-bottom: 120px
  &-price
    font-size: 24px
    display: flex
    justify-content: center

body .productDetailsBlockContainer
  margin-top: -60px

.productDetailsTitle
  display: inline-block
  padding-bottom: 15px
  font-weight: bold
  margin-bottom: 0px


.wrapForCompositeUnderline
  display: inline-block
  position: relative
  border-bottom: 1px solid $normal-color

.additionalUnderLineBlockWrap
  position: absolute
  bottom: -2px
  width: 100%
  height: 3px
  display: flex
  justify-content: center

  .additionalUnderLineBlock
    width: 33.33%
    height: 3px
    background-color: $attention-color
    display: inline-block

.subTitle
  font-size: 18px
  margin-top: 17px


.productDetailsText
  margin-top: 65px

.productProperties
  display: flex
  justify-content: center

.productProperty
  font-size: 14px
  font-weight: bold
  margin: 20px

.productPropertyTitle
  color: #b9b9b9


.productDetailsForm
  display: block
  margin-top: 60px
  &__button
    margin-top: 30px

.formFieldsLine
  display: flex
  justify-content: space-between





.mainProductsBlock
  padding-top: 60px

.mainProductsBlockContainer
  display: flex
  justify-content: space-between
  flex-wrap: wrap


summary
  .triangle-down
    display: inline-block
  .triangle-up
      display: none

details[open]
  summary
    .triangle-down
      display: none
    .triangle-up
      display: inline-block


.productsMenuBlock
  width: 22%
  .sideMainMenuItem
    background-color: #ffffff
    background-image: none
    border: none
    border-left: 5px solid $attention-color
    color: $light-normal-color
    border-radius: 0
    display: flex
    justify-content: space-between
    margin-bottom: 18px
    border-bottom: 1px solid #ebebeb


details[open]
    .sideMainMenuItem
      color: $attention-color



.sideMainMenuItem:hover
  color: $attention-color
  border-left: 5px solid $attention-color

.productsMenuBlock
  a
    color: $light-normal-color
    padding: 10px 0


.productsListSection
  width: 75%
  margin-top: 0px

.filter
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  color: $light-normal-color
  text-align: left
  font-size: 14px



.tagsBlock
  width: 200px
  margin-right: 70px

.sizesBlock
  width: 260px
  box-sizing: border-box
  margin-right: 10px

.pricesBlock
  width: 250px

.filterItemInfo
  display: flex
  flex-wrap: wrap
  margin-top: 20px

.tagsString
  display: flex

.tag
  display: flex
  border-right: 1px solid $light-normal-color
  padding: 0px 15px
  color: $light-normal-color
  font-size: 14px
  line-height: 15px
  margin: 5px 0

.tagsString .tag:last-child
  border: none
.tagsString .tag:first-child
  padding-left: 0px


.inputCheckBlock
    margin-right: 15px
    label
      margin-left: 5px
      cursor: pointer
    line-height: 10px
    cursor: pointer
    input
      cursor: pointer

.pricesBlockInfo
  display: flex
  flex-direction: column
  input
    cursor: pointer


.priceDiapasonBlock
  display: flex
  justify-content: space-between


.sortSection
  display: flex
  flex-wrap: wrap
  background-color: #f3f3f3
  margin-top: 40px

  .selectBlock
    display: flex
    align-items: center
    border: 1px solid $lighter-normal-color
    background-color: #ffffff
    color: $light-normal-color
    margin: 10px
    details
      position: relative
    .mainSubMenusBlock
      position: absolute
      z-index: 1
      background-color: #ffffff
      padding-right: 10px
    label, summary
      padding: 5px 15px
    label
      margin-bottom: 0
      border-right: 1px solid $lighter-normal-color
    summary
      background-color: transparent
      background-image: none
      border: none
      color: $light-normal-color


.paginateSection, .paginateBlock
  display: flex
  justify-content: space-between

.paginateSection
  margin-top: 50px
  button.button_empty
    padding: 10px 45px
    border-radius: 3px

.paginateBlock
  width: 260px
  box-sizing: border-box
  border: 1px solid $lighter-normal-color
  border-radius: 3px
  align-items: center
  padding: 5px
  .active
    color: $attention-color
    display: flex


.paginateItem
  padding: 5px
  color: $light-normal-color

.paginateArrow:hover
  color: $attention-color

.cartProductsListSection
  margin-top: 70px


.cartItemsTitles, .cartItem
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $normal-color
  padding: 20px 0

.cartItemsTitles
  font-size: 13px
  text-transform: uppercase
  font-weight: bold

.cartItemsTitlesProductDetails
  width: 290px



.cartItem
  .featureItemInfoBlock
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding: 10px
    margin-left: 10px
    .featureItemTitleBlock
      font-size: 13px
  .crossIcon
    padding: 10px


.cartItemCell
  display: flex
  align-items: center

.ProductDetailsImg
  width: 100px
  height: 115px

.cartItemQuantity
  input
    width: 70px
    text-align: center
    padding: 7px
    color: #656565
    border-radius: unset

body header .topBasketWrap
  .subMenuArrow, .mainSubMenusBlock
    opacity: 1

.goodsNum
  color: white
  display: inline-block
  padding: 0px 10px
  padding-top: 1px
  border-radius: 20px
  background-color: red

.cartButtonsBlock
  padding: 44px 0

.button_normal
  color: #4a4a4a
  border: 1px solid $normal-color

.button_normal:hover
  color: #ffffff
  background-color: #4a4a4a

.totalBlockBigCart
  width: 360px
  padding: 42px 44px
  box-sizing: border-box
  background-color: #f5f3f3

.cartFormSection
  input, select
    margin: 15px 0
    width: 355px
    box-sizing: border-box
    font-size: 13px
    color: #b1b1b1
  label
    margin-top: 20px

.cartFormFieldsBlock
  button, .button
    width: fit-content
    box-sizing: border-box
    font-size: 11px
    padding: 15px

.totalBlockBigCart
  display: flex
  align-items: center
  height: fit-content

.sumBlock
  padding-bottom: 20px
  border-bottom: 1px solid #e2e2e2
  display: flex
  flex-direction: column
  width: 100%

.sumLine
  display: flex
  justify-content: flex-end
  font-weight: bold


.totalSum
  font-size: 13px
  color: #4a4a4a
  .sumName
  .sumNum

.grandSum
  font-size: 16px
  margin-top: 15px
  .sumName
  .sumNum
    color: $attention-color

.sumName
  display: inline-block
  margin-right: 20px

.cartSubmitButton
  margin-top: 20px
  width: 100%

.mainCheckoutBlockContainer
  padding-top: 70px
  details
    padding: 20px 0
    border-bottom: 1px solid #e8e8e8


.stepFormsBlock


.formCheck
  margin-right: 80px

.stepForm
  padding: 40px
  button
    margin-top: 35px
    padding: 13px 50px

.stepFormButton
  transition: color 0.5s
  width: 100%

.stepFormButton:hover
  color: $attention-color

.stepFormSubTitleWrap
  margin-bottom: 30px

.stepFormSubTitle
  font-size: 13px

.stepFormNote
  font-size: 13px
  color: #b3b2b2
  margin-top: 10px

.radioBlock
  margin-bottom: 30px

.formFieldWrap
  align-items: center



.formFieldWrapRadio
  margin-bottom: 15px
  input, label
    cursor: pointer
  label
    margin-bottom: 0px
    font-size: 12px
    text-transform: uppercase
    font-weight: bold
  input
    margin-right: 10px

.formFieldWrapText
  margin-bottom: 20px
  flex-direction: column
  align-items: baseline
  input
    width: 390px
    box-sizing: border-box
  label
    font-size: 12px
    font-weight: bold
    margin-bottom: 15px

.loginButtonWrap
  align-items: center
  margin-top: 25px
  button
    margin-top: 0px
    margin-right: 30px

.very-attention
  color: #ff0d0d


.quoteBlock
  flex-wrap: wrap

.commentItem
  flex-wrap: wrap

.infoQuote
  width: auto
  max-width: 385px

*:focus
  outline: none

.top
  input, textarea, select, .formField
    border-radius: unset
  button, input, optgroup, select, textarea
    line-height: 10px
    font-family: 'Lato', sans-serif
  img
    vertical-align: inherit

.subMenu li a, .productsMenuBlock a
  width: 100%

.subMenuBox
  width: 100%

.offer
  transition: transform 0.5s

.offer:hover
  transform: scale(1.2)

.miniCartItemImgBlock
  cursor: pointer
  transition: filter 0.5s

.subMenu li a.miniCartItemImgBlock
  width: 72px

.miniCartItemImgBlock:hover
  filter: brightness(50%)

.mark
  background-color: transparent

input, textarea, select, .formField
  color: inherit

.cartFormSection input, .cartFormSection select
  color: inherit

.productBlock
  position: relative

.sliderArrow
  display: flex
  justify-content: center
  align-items: center
  padding: 5px 10px
  color: #ffffff
  background-color: #d8d8d8
  width: fit-content
  font-weight: bold
  position: absolute
  top: 45%
  cursor: pointer
  transition: filter 0.5s

.sliderArrow:hover
  filter: brightness(50%)


.sliderArrowLeft
  left: 0px

.sliderArrowRight
  right: 0px

.mainCCheckoutBlock p
  margin-top: 20px

.ProductDetailsImg
  display: block
  transition: filter 0.5s

.ProductDetailsImg:hover
  filter: brightness(50%)

footer .subMenuBox
  width: auto

@media screen and (max-width: $width-site)
  .container
    padding: 0 5px
  .offersContainer
    justify-content: center
  .mainBlockFooterContainer
    justify-content: center

@media screen and (max-width: $mobile-width)
  .productsMenuBlock,
  .productsListSection
    width: 100%

@media screen and (max-width: 530px)
  .featuredItemsBlock
    justify-content: center
  .topContainer
    .topLeft, .topRight
      justify-content: center
      padding: 10px 0